
> frontend@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2339 modules transformed.
node.exe : [33m[lightningcss minify] Unknown a
t rule: @tailwind
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Prog
ram Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [33m[lightning...rule: @tailwind:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
1  |  @import url('https://fonts.googleapis.com
/css2?family=Inter:wght@300;400;500;600;700;800
&display=swap');
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;[39m
[33m[lightningcss minify] Unknown at rule: @ta
ilwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @ta
ilwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  @layer base {[39m
[33m[lightningcss minify] Unknown at rule: @ap
ply
9  |  @layer base {
10 |    body {
11 |      @apply font-inter antialiased transit
ion-colors duration-300;
   |            ^
12 |    }
13 |  }[39m
[33m[lightningcss minify] Unknown at rule: @ap
ply
14 |  
15 |  .glass-card {
16 |    @apply bg-slate-800/70 backdrop-blur-xl
 border border-white/10 rounded-2xl;
   |          ^
17 |  }
18 |  [39m
[33m[lightningcss minify] Unknown at rule: @ap
ply
19 |  .stat-card-gradient::before {
20 |    content: '';
21 |    @apply absolute top-0 left-0 right-0 h-
[3px] rounded-t-2xl;
   |          ^
22 |  }
23 |  [39m
rendering chunks...
[31mÔ£ù[39m Build failed in 361ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "PolarRadialAx
is" is not exported by "node_modules/recharts/e
s6/index.js".
   [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;2
46m[[0m src/components/DeepDiveModal.jsx:3:56 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m [38;5;249mi[0m[38;5;24
9mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;2
49mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;
249m{[0m[38;5;249m [0m[38;5;249mR[0m[38;5
;249ma[0m[38;5;249md[0m[38;5;249ma[0m[38;
5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38
;5;249mR[0m[38;5;249ma[0m[38;5;249md[0m[3
8;5;249ma[0m[38;5;249mr[0m[38;5;249mC[0m[
38;5;249mh[0m[38;5;249ma[0m[38;5;249mr[0m
[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m
[38;5;249mP[0m[38;5;249mo[0m[38;5;249ml[0
m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mG[
0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249md
[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mP
[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m
a[0m[38;5;249mr[0m[38;5;249mA[0m[38;5;249
mn[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;24
9me[0m[38;5;249mA[0m[38;5;249mx[0m[38;5;2
49mi[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;
249m [0mPolarRadialAxis[38;5;249m,[0m[38;5;
249m [0m[38;5;249mR[0m[38;5;249me[0m[38;5
;249ms[0m[38;5;249mp[0m[38;5;249mo[0m[38;
5;249mn[0m[38;5;249ms[0m[38;5;249mi[0m[38
;5;249mv[0m[38;5;249me[0m[38;5;249mC[0m[3
8;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[
38;5;249ma[0m[38;5;249mi[0m[38;5;249mn[0m
[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m
[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[
0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr
[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mh
[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m
t[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249
m;[0m
 [38;5;240m  Ôöé[0m                          
                              ÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m                          
                                     Ôò░ÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:
///C:/Users/O%C4%9Fuz/Desktop/python-library/hr
_ai_ranker/frontend/node_modules/rolldown/dist/
shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/O%
C4%9Fuz/Desktop/python-library/hr_ai_ranker/fro
ntend/node_modules/rolldown/dist/shared/error-C
P8smW_P.mjs:18:128)
    at #build (file:///C:/Users/O%C4%9Fuz/Deskt
op/python-library/hr_ai_ranker/frontend/node_mo
dules/rolldown/dist/shared/rolldown-build-4YnQk
A76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users
/O%C4%9Fuz/Desktop/python-library/hr_ai_ranker/
frontend/node_modules/vite/dist/node/chunks/nod
e.js:32794:64)
    at async Object.build (file:///C:/Users/O%C
4%9Fuz/Desktop/python-library/hr_ai_ranker/fron
tend/node_modules/vite/dist/node/chunks/node.js
:33216:19)
    at async Object.buildApp (file:///C:/Users/
O%C4%9Fuz/Desktop/python-library/hr_ai_ranker/f
rontend/node_modules/vite/dist/node/chunks/node
.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/
O%C4%9Fuz/Desktop/python-library/hr_ai_ranker/f
rontend/node_modules/vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
